[Master]
Implementation=2
FontFace=Unispace
FontHeight=-9
FontWeight=400
ZoomRatio=2
[Settings]
Name=
EnvVars=PM_RefreshPeriod=33;PM_DisplayDelay=3000;PM_ProcessId=1
RefreshPeriod=1000
LockUserSettings=0
EmbeddedImage=
PingAddr=
[General]
Sources=25
Tables=1
Layers=1
[Source0]
Name=CPU usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU usage
[Source1]
Name=CPU power
Units=W
Format=
Formula=
Provider=HAL
ID=CPU power
[Source2]
Name=CPU temperature
Units=°C
Format=
Formula=
Provider=HAL
ID=CPU temperature
[Source3]
Name=CPU clock
Units=MHz
Format=
Formula=
Provider=HAL
ID=CPU clock
[Source4]
Name=CPU13 clock
Units=MHz
Format=
Formula=
Provider=HAL
ID=CPU13 clock
[Source5]
Name=RAM usage percent
Units=%
Format=
Formula=
Provider=HAL
ID=RAM usage percent
[Source6]
Name=RAM usage
Units=GB
Format=%0.1f
Formula=x/1024
Provider=HAL
ID=RAM usage
[Source7]
Name=RAM usage \ process
Units=GB
Format=%0.1f
Formula=x/1024
Provider=HAL
ID=RAM usage \ process
[Source8]
Name=Total RAM
Units=GB
Format=%0.01f
Formula=x/1024
Provider=HAL
ID=Total RAM
[Source9]
Name=GPU1 usage
Units=%
Format=
Formula=
Provider=HAL
ID=GPU1 usage
[Source10]
Name=GPU1 temperature
Units=°C
Format=
Formula=
Provider=HAL
ID=GPU1 temperature
[Source11]
Name=GPU1 power
Units=W
Format=
Formula=
Provider=HAL
ID=GPU1 power
[Source12]
Name=GPU1 clock
Units=MHz
Format=
Formula=
Provider=HAL
ID=GPU1 clock
[Source13]
Name=GPU1 memory clock
Units=MHz
Format=
Formula=
Provider=HAL
ID=GPU1 memory clock
[Source14]
Name=GPU1 memory usage percent
Units=%
Format=
Formula=
Provider=HAL
ID=GPU1 memory usage percent
[Source15]
Name=GPU1 memory usage
Units=GB
Format=%0.1f
Formula=x/1024
Provider=HAL
ID=GPU1 memory usage
[Source16]
Name=GPU1 memory usage \ process
Units=GB
Format=%0.1f
Formula=x/1024
Provider=HAL
ID=GPU1 memory usage \ process
[Source17]
Name=GPU1 total memory
Units=GB
Format=%0.01f
Formula=x/1024
Provider=HAL
ID=GPU1 total memory
[Source18]
Name=GPU1 memory temperature
Units=°C
Format=
Formula=
Provider=HAL
ID=GPU1 memory temperature
[Source19]
Name=IsGpuLimited
Units=
Format=
Formula=(msGpuActive / msBetweenPresents) >= 0.75
Provider=HAL
ID=Stub
[Source20]
Name=FrameratePresented1Dot0PLow
Units=1%
Format=
Formula=1000/percentile(msBetweenPresents,99)
Provider=HAL
ID=Stub
[Source21]
Name=FrameratePresented0Dot1PLow
Units=0.1%
Format=
Formula=1000/percentile(msBetweenPresents,99.9)
Provider=HAL
ID=Stub
[Source22]
Name=msBetweenPresents
Units=ms
Format=
Formula=
Provider=PresentMon
ID=msBetweenPresents
[Source23]
Name=msGpuActive
Units=ms
Format=
Formula=
Provider=PresentMon
ID=msGpuActive
[Source24]
Name=PresentMode
Units=
Format=
Formula=
Provider=PresentMon
ID=PresentMode
[Table0]
Name=PC
Lines=6
Line0Name=%CPU%
Line0Cells=4
Line0Cell0Source=CPU usage
Line0Cell0Color=FF0000,98,(CPU usage,0)
Line0Cell1Source=CPU clock
Line0Cell2Source=CPU temperature
Line0Cell2Color=FF0000,90,(CPU temperature,0)
Line0Cell3Source=CPU power
Line0Cell3Color=FFFFFF,,200,FF0000,200,(CPU power,0)
Line1Name=RAM (%RAM%)
Line1Cells=1
Line1Cell0Source=RAM usage
Line2Name=%GPU% <IF IsGpuLimited><C=FF0000>(L)<C><ELSE><IF>
Line2Cells=4
Line2Cell0Source=GPU1 usage
Line2Cell0Color=FF0000,98,(GPU1 usage,0)
Line2Cell1Source=GPU1 clock
Line2Cell1Color=FF0000,2700,(GPU1 clock,0)
Line2Cell2Source=GPU1 temperature
Line2Cell2Color=FFFFFF,,80,FF0000,90,(GPU1 temperature,0)
Line2Cell3Source=GPU1 power
Line2Cell3Color=FF0000,220,(GPU1 power,0)
Line3Name=VRAM (%VRAM%)
Line3Cells=3
Line3Cell0Source=GPU1 memory usage
Line3Cell1Source=GPU1 memory clock
Line3Cell1Color=FF0000,2518,(GPU1 memory clock,0)
Line3Cell2Source=GPU1 memory temperature
Line3Cell2Color=FFFFFF,,80,FF0000,90,(GPU1 memory temperature,0)
Line4Name=<APP><ARCH>
Line4Cells=4
Line4Cell0Source=Framerate
Line4Cell0Color=FF0000,,60,FFFFFF,60,(Framerate,0)
Line4Cell1Source=Framerate Avg
Line4Cell2Source=Framerate 1% Low
Line4Cell2Color=FF0000,,60,FFFFFF,60,(Framerate 1% Low,0)
Line4Cell3Source=Framerate 0.1% Low
Line4Cell3Color=FF0000,,60,FFFFFF,60,(Framerate 0.1% Low,0)
Line5Name=<FT><S=50>ms<S>
Line5Cells=2
Line5Cell0Text=\n<G=Frametime,0,-1,1,0,100,80>
Line5Cell1Text=\n<SWITCH PresentMode><CASE 0><C=00FF00>HW: legacy flip<CASE 1><C=00FF00>HW: legacy copy<CASE 2><C=FF0000>Composed: flip<CASE 3><C=00FF00>HW: independent flip<CASE 4><C=00FF00>HW composed: iflip<C><CASE 5><C=FF0000>Composed: GPU copy<C><CASE 6><C=FF0000>Composed: CPU copy<C><CASE>
[Layer0]
Name=RTSS_Metrics_Overlay_horizontal
Text=<S=50>%Driver%<S>\n<TT=PC>
PositionSticky=0
ExtentX=0
ExtentY=0
ExtentOrigin=0
FixedAlignment=1
TextColor=FFFFFF
BgndColor=80000000
